<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Trabalho_CRUD.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Loja</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Inserir.aspx">
                <img src="Img/lamborghini-huracan-Alexander-Migl-wikimedia-commons-660x372.jpg" width="100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado"
                aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="mr-auto navbar-nav">
                    <li class="nav-link">
                        <a class="nav-link" href="Inserir.aspx">Inserir</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="Listar.aspx">Listar</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link btn btn-danger text-white" href="Logout.aspx">Sair</a>
                    </li>
                    <li class="nav-link">
                        <img src="Img/user-icon-vector.jpg" width="50" />
                    </li>
                    <li class="nav-link">
                        <asp:Label ID="lblNome_Usuario" runat="server" CssClass="form-control" Text=""></asp:Label>
                    </li>
                </ul>
            </div>
        </nav>
        <form id="form1" runat="server" style="margin-top: 25px">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper-utils.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
